# LEONA

./: README.md
Leona/app/: build.gradle  proguard-rules.pro
Leona/app/src/androidTest/java/com/leona/: ExampleInstrumentedTest.java
Leona/app/src/main/: AndroidManifest.xml
Leona/app/src/main/java/com/leona/app/: Appcontroler.java
Leona/app/src/main/java/com/leona/handlers/: BranchsAdapter.java  FavAdapter.java  HomeAdapter.java  HomeViewpagerAdapter.java  InfoHelpAdapter.java  NearbyAdapter.java  NotifyAdapter.java  PrefAdapter.java  ResdetailsViewpagerAdapter.java  ResturantAdapter.java
Leona/app/src/main/java/com/leona/home/: AddDetails.java  DiscountDetails.java  Help.java  Home.java  HomeFragment.java  InfoHelpActivity.java  MyFavourites.java  NearByFragment.java  Notifications.java  PreferencesFragment.java  ProfileUpdate.java  RestaruntDetails.java  RestaurantFragment.java  RestaurentSearch.java  SearchActivity.java  SettingsFragment.java  TermsConditions.java
Leona/app/src/main/java/com/leona/models/: HomeModel.java  InfoHelpModel.java  NearbyModel.java  NotifyModel.java
Leona/app/src/main/java/com/leona/registration/: ForgotPassword.java  IntroActivity.java  IntroFragment.java  LanguageScreen.java  Login.java  Preferences.java  PreferencesUpdate.java  Radius.java  RadiusUpdate.java  Signup.java  SocailLogins.java  Splash.java  WelcomeScreen.java
Leona/app/src/main/java/com/leona/restservices/: AsyncHttpResponse.java  RestApis.java  RestBase.java  RestMethods.java
Leona/app/src/main/java/com/leona/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PlayLocation.java
Leona/app/src/main/java/com/leona/utils/: AppLog.java  AppMethods.java  AppStrings.java  Appintegers.java  EndlessParentScrollListener.java  NotificationUtils.java  (+5 more)
Leona/app/src/main/res/drawable/: ic_home_drawa.xml  ic_near_drawa.xml  ic_pref_drawa.xml  ic_resturents_drawa.xml  ic_setting_drawa.xml  round_rect_red.xml  round_rect_yellow.xml  round_rectangle_yellow.xml  roundedcorners.xml  roundedcorners4fb.xml  roundedcornersyellow.xml
Leona/app/src/main/res/layout/: activity_discount_details.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_language_screen.xml  activity_login.xml  activity_login1.xml  activity_my_favourites.xml  activity_notifications.xml  activity_preferences.xml  activity_profile_update.xml  activity_radius.xml  activity_restarunt_details.xml  activity_restaurent_search.xml  activity_search.xml  activity_signup.xml  activity_signup1.xml  activity_splash.xml  activity_terms_conditions.xml  activity_welcome_screen.xml  autopic_account.xml  content_discount_details.xml  content_forgot_password.xml  content_help.xml  content_language_screen.xml  content_login.xml  content_my_favourites.xml  content_notifications.xml  content_preferences.xml  content_profile_update.xml  content_radius.xml  content_restarunt_details.xml  content_restaurent_search.xml  content_search.xml  content_signup.xml  content_terms_conditions.xml  content_toggle.xml  content_welcome_screen.xml  fragment_home.xml  fragment_near_by.xml  (+10 more)
Leona/app/src/main/res/menu/: navigation.xml  options.xml
Leona/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Leona/app/src/test/java/com/leona/: ExampleUnitTest.java
Leona/calligraphy/: build.gradle
(+21 files in other folders)
