<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leona.home.DiscountDetails"
    tools:showIn="@layout/activity_discount_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/content_discount_det_rl"
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <ImageView
                    android:id="@+id/content_discount_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/content_discount_fav_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/unfavorite"
                    android:layout_above="@+id/content_dis_det_bottome_ll"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/content_dis_det_bottome_ll"
                    android:background="@drawable/transparent"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"


                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content_discount_title_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/content_discount_des_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Cafteria"
                            tools:text="Cafteria" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"

                        android:layout_weight="0.02"
                        android:background="@color/red" />

                    <RelativeLayout
                        android:id="@+id/content_discount_share_rl"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"

                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/share" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="3"
                        android:background="@drawable/round_rect_yellow">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/content_discount_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="35" />


                            <TextView
                                android:id="@+id/content_discount_orginal_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cross"
                                android:textColor="@color/op_color"
                                android:textSize="14sp"

                                android:textStyle="bold"
                                tools:text="350.00" />


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="115dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/round_rect_red">


                            <TextView
                                android:id="@+id/content_discount_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@mipmap/timer"
                                android:drawablePadding="@dimen/size_10dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="07:00:00" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_18dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/content_discount_des"
                    style="@style/textStylelarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:textColor="@color/item_des"
                    android:textSize="@dimen/size_22dp" />

            </LinearLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_dis_det_rv"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/size_5dp"

                android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
