<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leona.home.RestaruntDetails"
    tools:showIn="@layout/activity_restarunt_details">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_ll"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rest_det_content_rl"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/rest_det_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="6">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rest_det_title_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="0.02"
                    android:background="@color/red" />

                <RelativeLayout
                    android:id="@+id/rest_det_share_rl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/share" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/round_rect_yellow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rest_det_offers_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                tools:text="35" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_8dp"
                                android:text="@string/offers"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:background="@drawable/round_rect_red">


                            <TextView
                                android:id="@+id/rest_det_distace_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:drawableLeft="@mipmap/locate"
                                android:drawablePadding="@dimen/size_5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="07:00:00" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rest_det_descrption_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/rest_des_color"
                android:textSize="@dimen/size_20dp" />

            <TextView
                android:id="@+id/rest_det_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/rest_des_color"
                android:textSize="@dimen/size_20dp" />

            <TextView
                android:id="@+id/rest_det_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/rest_des_color"
                android:textSize="@dimen/size_20dp" />


            <android.support.v4.view.ViewPager
                android:id="@+id/rest_det_vpager"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_10dp"
                android:visibility="gone"
                android:layout_height="250dp">

            </android.support.v4.view.ViewPager>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_dis_det_rv"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/size_5dp"

                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rest_det_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
