<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_settings_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/forward"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferences" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/forward"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radius" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/forward"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_tandc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_amp_condtions" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/forward"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/forward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/content_toggle_notify_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share the app" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/sharing"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_settings_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/forw"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
