<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_story_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardPreventCornerOverlap="false"

        app:contentPadding="@dimen/card_elv">

    <RelativeLayout
        android:id="@+id/row_home__content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/row_home_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop" />




        <ImageView
            android:id="@+id/row_home_featured_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fav"
             />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@drawable/transparent"
            android:orientation="horizontal"
            android:weightSum="6">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:layout_marginLeft="@dimen/size_10dp"

                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_home_title_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_home_des_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="@string/app_name"
                    android:text="Cafteria"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"

                android:layout_weight="0.02"
                android:background="@color/red" />

            <RelativeLayout
                android:id="@+id/row_home_share_rl"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"

                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/share" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="@drawable/round_rect_yellow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="6"
                    android:gravity="center"
                    android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/row_home_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="35" />


                    <TextView
                        android:id="@+id/row_home_orginal_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/op_color"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:background="@mipmap/cross"
                        tools:text="350.00" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="4"
                    android:background="@drawable/round_rect_red">





                    <TextView
                        android:id="@+id/row_home_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:drawableLeft="@mipmap/timer"
                        android:drawablePadding="@dimen/size_10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="07:00:00" />
                </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            </LinearLayout>


    </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>